MONGO_URI="mongodb+srv://admin-aymen:CXkdfTekOUBlMt2D@cluster0.lnxpg.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY="dfkkdlmfkmlskdfkk_sjdfj"
STRIPE_KEY="sk_test_51JU9uXDMhW4OFyl4FleeTJi0m2wmlRsVyCayCdgoCBRO08e0iNO4qwjMHKGr9MeVXIMgpAi8r00q4636yQ7i87gB00KUpMdNej"